{
  "name": "peepo",
  "version": "0.0.1",
  "description": "guilded.gg test bot",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "babel-start": "babel-node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.0",
    "socket.io-client": "^2.3.0",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "node-loader": "^1.0.0",
    "sslkeylog": "^0.2.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "keywords": [
    "guilded.gg",
    "pixelplanet.fun",
    "ppfun"
  ],
  "author": "hf",
  "license": "GPL-3.0-or-later"
}
